package components
import "github.com/Michael-Sjogren/gotempl/internal/model"
import "fmt"


templ CreateUserForm(username string, access int, errorList []string) {
    <form hx-post="/hx/users" hx-trigger="submit" hx-swap="outerHTML" id="create-user-form" class="grid gap-5">
        <div class="grid gap-5">
            <label for="username">Username</label>
            <input class="p-2 border border-slate-100 rounded-md" name="username" id="username" type="text" />
        </div>
        <div class="flex gap-10">
            <div class="grid gap-5">
                <label for="password">Password</label>
                <input class="p-2 border border-slate-100 rounded-md" name="password" id="password" type="password"/>
            </div>
            <div class="grid gap-5">
                <label for="cofirm-password">Confirm Password</label>
                <input type="password" class="p-2 border border-slate-100 rounded-md" name="cofirm-password" id="cofirm-password" type="cofirm-password"/>
            </div>
        </div>
        <div class="grid gap-5">
            <label for="access">Access</label>
            <input  class="p-2 border border-slate-100 rounded-md"min="0" max="255" type="number" name="access" id="access" />
        </div>

        <div class="flex gap-5">
            <button type="submit" hx-include="#create-user-form" class="flex gap-2 text-green-900">Add         <svg aria-label="plus icon with a circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg></button>
        </div>
        <ul class="text-sm text-red-600 list-inside flex-row gap-5">
            for _,error := range errorList {
                <li>{error}</li>
            }
        </ul>
    </form>
}


templ UsersList(users [] model.User ) {
    <div class="grid gap-y-14">
    <section class="max-w-max bg-slate-100 border border-slate-500 p-10" >
        @CreateUserForm("",0,[]string{})
    </section>
    <div>
        <table class="table-auto border-collapse w-full">
            <thead>
                <tr>
                <th class="p-5 border border-slate-500">#</th>
                <th class="p-5 border border-slate-500">Name</th>
                <th class="p-5 border border-slate-500">Created at</th> 
                <th class="p-5 border border-slate-500">Access</th>
                <th class="p-5 border border-slate-500"></th>
                </tr>
            </thead>
            <tbody>
                for _,user := range users {
                <tr>
                    <td class="p-5 border border-slate-100">{fmt.Sprintf("%d",user.Id)}</td>
                    <td class="p-5 border border-slate-100">{user.Username} </td>
                    <td class="p-5 border border-slate-100">{user.CreatedAt} </td>
                    <td class="p-5 border border-slate-100">{fmt.Sprintf("%d",user.Access)} </td>
                    <td class="p-2 flex gap-14 justify-between">
                        <button class="text-blue-700 p-2 flex gap-2 hover:text-blue-600 transition-colors">
                            <span class="sr-only">Edit</span>
                            <span>
                                <svg aria-label="edit icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                                </svg>
                            </span>
                        </button>

                        <button hx-delete={fmt.Sprintf("/hx/users/%d",user.Id)} hx-trigger="click" hx-target="closest tr" class="text-red-800 p-2 flex gap-2 hover:text-red-600 transition-colors">
                            <span class="sr-only">Remove</span>
                            <span>
                                <svg aria-label="remove icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                </svg>                                  
                            </span>
                        </button>
                    </td>
                </tr>
                }
            </tbody>
        </table>
    </div>
    </div>
}